# DB_USER=commanduser
# DB_PASSWORD=Clave123command
# DB_SERVER=aidedev.gatewayit.co
# DB_DRIVER=postgresql
# DB_PORT=5432
# DB_NAME=geology
# SSLMODE=disable
# SERVER_PORT=9090
# APP_MODE=COMMAND

DB_USER=queryuser
DB_PASSWORD=Clave123query
DB_SERVER=eval.gatewayit.co
DB_DRIVER=mariadb
DB_PORT=3306
DB_NAME=geologyro
SSLMODE=disable
SERVER_PORT=9091
APP_MODE=QUERY